<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dessert House</title>
    <meta type="description" content="halaman ini berisi desert tradisional yang di kombinasikan dengan desert modern dan disajikan dengan sangat elegan">
    <link rel="stylesheet" href="style/ds_style.css">
</head>
<body>
    
        <!-- <div class="logo">
            <h3>Dh</h3>  
        </div> -->
        <!-- <div class="container bg-blue">
            <a href="index.html" title="logo dessert">
            <img src="images/moci.jpg" alt="gambar moci" width="100">
            </a>
        </div> -->
    <div class="bg-red">
        <nav>
            <div class="nav-logo">
                <h3>Dh</h3>  
            </div>
            <h1 class="nama">Dessert House</h1>
                <ul>
                    <li><a href="index.html" title=""><img src="images/beranda1.png" alt="" class="img"></a></li>
                    <li><a href="tentang_kami.html" title=""><img src="images/tentang.png" alt="" class="img"></a></li>
                    <li><a href="layanan.html" title=""><img src="images/layanan.png" alt="" class="img"></a></li>
                    <li><a href="artikel.html" title=""><img src="images/artikel.png" alt="" class="img"></a></li>
                    <li><a href="kontak_kami.html" title=""><img src="images/kontak.png" alt="" class="img"></a></li>
                </ul>
        </nav>
    </div>
       
        <div class="container">
            <h1 class="txt">Talam Cake</h1>
        </div>
    <nav class="sosmed">
        <div class="content-left">
                <figure class="snip1584"><img src="images/talam.jpg" alt="sample87"/>
                    <figcaption>
                      <h3>Talam Cake</h3>
                      <h5>From Java</h5>
                    </figcaption><a href="#"></a>
                  </figure>

        </div>
        <div class="content-left">
                <strong>Talam cake</strong> is one type of traditional Indonesian snack food so easily found everywhere in all regions of Indonesia. In the fasting month, talam cake is one of the iftar menus which is quite popular. Trays are generally made with raw materials such as rice flour, cassava flour, flour or sago flour. These starches are included in the category of simple carbohydrates that have a high glycemic index value. In this healthy recipe I try to modify the talam cake so that it becomes healthier, more nutritious and can be served for breaking the fast menu.

                
        </div>    
        <ul>
            <li>
                <a href="https://facebook.com/" title=""><img src="images/fb.png" alt="logo facebook" class="img">Facebook</a>
            </li>
            <li>
                <a href="https://instagram.com/" title=""><img src="images/ig.jpg" alt="logo instagram" class="img">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" title=""><img src="images/tw.png" alt="logo twitter" class="img">Twitter</a>
            </li>
        </ul>   
        <br/><br />
    </nav>
    <footer>Copyright &copy; 2019 - Dessert House</footer>
</body>
</html>